# Aviato-Improved

./: .gitignore  Flights.json  Passengers.json  README.md  aviatoDB.properties  aviatoDB.script  build.gradle  package.json  settings.gradle
src/main/css/: general.scss
src/main/java/ih/ifbs/: IntlFlightBrowsingSystemApplication.java
src/main/java/ih/ifbs/bootstrap/: DataSeedingHibernate.java
src/main/java/ih/ifbs/configuration/: MethodSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/ih/ifbs/converters/: LocalDateConverter.java  StringToFlightTypeConverter.java  StringToGenderConverter.java
src/main/java/ih/ifbs/domain/: Airline.java  EntityClass.java  Flight.java  FlightType.java  Gender.java  Passenger.java  Role.java  (+1 more)
src/main/js/: addFlight.js  addPassenger.js  datePickr.js  detailPopBox.js  flightFiltering.js  graphql-tests.js  handleAirline.js  handleFlight.js  handlePassenger.js  passengerFiltering.js  registration.js  site.js
src/main/resources/: .graphqlconfig  application.properties  data.sql  schema.sql
src/main/resources/graphql-schema/: schema.graphql
src/main/resources/graphql-schema/datatypes/: types.graphql
src/main/resources/graphql-schema/inputtypes/: inputs.graphql
src/main/resources/templates/: add-flight.html  add-flight.properties  add-flight_tr.properties  add-passengers.html  add-passengers.properties  add-passengers_tr.properties  airline-details.html  airline-details.properties  airline-details_tr.properties  airline-register.html  error.html  flight-details.html  flight-details.properties  flight-details_tr.properties  flights-error.html  flights.html  flights.properties  flights_tr.properties  footer.html  footer.properties  footer_tr.properties  index.html  index.properties  index_tr.properties  login.html  nav.html  nav.properties  nav_tr.properties  passenger-details.html  passenger-details.properties  passenger-details_tr.properties  passengers.html  passengers.properties  passengers_tr.properties  register.html  sql-error.html
src/main/resources/templates/fragments/: book-flight.html  passenger-list-modal.html
src/test/: http_tests.http
(+68 files in other folders)
