logging.level.ih=DEBUG
server.port=4506
#spring.mvc.static-path-pattern=/static/**
spring.messages.encoding=ISO-8859-16
spring.messages.basename=templates/index, templates/nav, templates/flights, templates/add-passengers, templates/add-flight, templates/passengers, templates/flight-details, templates/passenger-details, templates/footer, templates/airline-details
#spring.profiles.active=testing
#spring.datasource.url=jdbc:hsqldb:file:aviatoDB
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true
graphql.spqr.gui.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
