d_flight=Flight 
detail=Details
d_airline=Airline: 
d_fn=Flight Number: 
d_date=Date: 
d_on_time=(On Time)
d_delayed=(Delayed)
d_departure=Departure: 
d_arrival=Arrival: 
d_fType=Flight Type: 
d_passengers=Passengers; 
d_transit=Transit
d_non-transit=Non-transit